<html>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fale comigo</title>
    </head>
    <body>
        <h1>Fale comigo!!!</h1>
        <ul><form action="">
          <h3>
            <p><label for="Nome"> Fist Name </label> <br>
                <input type="text"><br>
            </p> 
           <h3>
            <p><label for="Nome">Data de Nascimento</label><br>
                <input type="date"><br>
           </p>
           <h3>
            <p><label for="Nome"></label></p>
        </h3>
        </form></ul>
        
    </body>
    </html>
</html>