<html>

<head>
  <h1>Curriculo</h1>
</head>

<body>
  <h2>Experiencias</h2>
  <ul>
    <li>1 ano com atendimento</li>
    <li>3 meses trabalhando com venda</li>
  </ul>
  <h2>Escolaridade</h2>
  <ul>
    <li>Ensino Medio completo Pio xii</li>
    <li>Cursando ciencias da computação</li>
  </ul>
  <H2>Dados pessoais</H2>
  <ul>
    <li>Nome:Marcus Aurélio Flegler</li>
    <li>Data de Nascimento: 12/06/2002</li>
  </ul>
  <img width=200px
    src="https://i.superesportes.com.br/pje5--HosN80vwfw9puIo8Jw_50=/smart/imgsapp.mg.superesportes.com.br/app/noticia_126420360808/2023/01/31/3987104/flamengo_1_3783298.jpg"
    alt="">
  <ul> <a href="https://www.instagram.com/marcusflegler/" target="_blank" >
    <img width="50px" src="https://w7.pngwing.com/pngs/648/943/png-transparent-instagram-logo-logo-instagram-computer-icons-camera-instagram-logo-text-trademark-magenta-thumbnail.png" alt="">
  </a>
  <a href="https://github.com/MarcusFlegler" target="_blank">
    <img width="60px" src="https://banner2.cleanpng.com/20180824/jtl/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b0bac53.1999041115351082030478.jpg" alt="">
  </a>
  <h2> <a href="2.html">Entre em contato!</a> </h2>

  </ul>
</body>

</html>